<!DOCTYPE html>

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-04-03T17:15:19.582689164"/>
	<meta name="changed" content="2024-04-03T17:48:34.073444959"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup span="5" width="85"></colgroup>
	<colgroup width="203"></colgroup>
	<tr>
		<td height="17" align="center"><b><font face="Liberation Serif">Week</font></b></td>
		<td align="right"><b><font face="Liberation Serif">Date</font></b></td>
		<td align="center"><b><font face="Liberation Serif">Due Date</font></b></td>
		<td align="center"><b><font face="Liberation Serif">Runestone</font></b></td>
		<td align="center"><b><i><font face="Liberation Serif">Points</font></i></b></td>
		<td align="center"><b><font face="Liberation Serif">Description</font></b></td>
	</tr>
	<tr>
		<td height="32" align="left"><font face="Liberation Serif">Wk 1</font></td>
		<td align="right" sdnum="1033;0;YYYY-MM-DD"><font face="Liberation Serif">2024-01-29</font></td>
		<td align="left" sdnum="1033;0;@"><font face="Liberation Serif">2024-03-06</font></td>
		<td align="left"><font face="Liberation Serif">Ch 1</font></td>
		<td align="right" sdval="3" sdnum="1033;"><i><font face="Liberation Serif">3</font></i></td>
		<td align="left"><font face="Liberation Serif">Python programming language, variables and types</font></td>
	</tr>
	<tr>
		<td height="32" align="left"><font face="Liberation Serif">Wk 2</font></td>
		<td align="right" sdval="45327" sdnum="1033;0;YYYY-MM-DD"><font face="Liberation Serif">2024-02-05</font></td>
		<td align="left" sdnum="1033;0;@"><font face="Liberation Serif">2024-03-13</font></td>
		<td align="left"><font face="Liberation Serif">Ch 2-3</font></td>
		<td align="right" sdval="3" sdnum="1033;"><i><font face="Liberation Serif">3</font></i></td>
		<td align="left"><font face="Liberation Serif">Debugging and object oriented programming</font></td>
	</tr>
	<tr>
		<td height="17" align="left"><font face="Liberation Serif">Wk 3</font></td>
		<td align="right" sdval="45334" sdnum="1033;0;YYYY-MM-DD"><font face="Liberation Serif">2024-02-12</font></td>
		<td align="left" sdnum="1033;0;@"><font face="Liberation Serif">2024-03-20</font></td>
		<td align="left"><font face="Liberation Serif">Ch 4-5</font></td>
		<td align="right" sdval="3" sdnum="1033;"><i><font face="Liberation Serif">3</font></i></td>
		<td align="left"><font face="Liberation Serif">Sequences and iteration</font></td>
	</tr>
	<tr>
		<td height="47" align="left"><font face="Liberation Serif">Wk 4</font></td>
		<td align="right" sdval="45341" sdnum="1033;0;YYYY-MM-DD"><font face="Liberation Serif">2024-02-19</font></td>
		<td align="left" sdnum="1033;0;@"><font face="Liberation Serif">2024-03-27</font></td>
		<td align="left"><font face="Liberation Serif">Ch 6-7</font></td>
		<td align="right" sdval="3" sdnum="1033;"><i><font face="Liberation Serif">3</font></i></td>
		<td align="left"><font face="Liberation Serif">Indexing, slicing, combining, and iterating through sequences (`list`, `str`, `tuple`)</font></td>
	</tr>
	<tr>
		<td height="32" align="left"><font face="Liberation Serif">Wk 5</font></td>
		<td align="right" sdval="45348" sdnum="1033;0;YYYY-MM-DD"><font face="Liberation Serif">2024-02-26</font></td>
		<td align="left" sdnum="1033;0;@"><font face="Liberation Serif">2024-04-03</font></td>
		<td align="left"><font face="Liberation Serif">Ch 1-7</font></td>
		<td align="right" sdval="15" sdnum="1033;"><i><font face="Liberation Serif">15</font></i></td>
		<td align="left"><font face="Liberation Serif">MIDTERM EXAM - FOPP Chapters 1 - 7</font></td>
	</tr>
	<tr>
		<td height="32" align="left"><font face="Liberation Serif">Wk 6</font></td>
		<td align="right" sdval="45355" sdnum="1033;0;YYYY-MM-DD"><font face="Liberation Serif">2024-03-04</font></td>
		<td align="left" sdnum="1033;0;@"><font face="Liberation Serif">2024-04-10</font></td>
		<td align="left"><font face="Liberation Serif">Ch 8-9</font></td>
		<td align="right" sdval="3" sdnum="1033;"><i><font face="Liberation Serif">3</font></i></td>
		<td align="left"><font face="Liberation Serif">Conditional expressions and modifying sequences</font></td>
	</tr>
	<tr>
		<td height="32" align="left"><font face="Liberation Serif">Wk 7</font></td>
		<td align="right" sdval="45362" sdnum="1033;0;YYYY-MM-DD"><font face="Liberation Serif">2024-03-11</font></td>
		<td align="left" sdnum="1033;0;@"><font face="Liberation Serif">2024-04-17</font></td>
		<td align="left"><font face="Liberation Serif"><br></font></td>
		<td align="right" sdval="15" sdnum="1033;"><i><font face="Liberation Serif">15</font></i></td>
		<td align="left"><font face="Liberation Serif">MIDTERM PROJECT: Text Adventure!</font></td>
	</tr>
	<tr>
		<td height="17" align="left"><font face="Liberation Serif">Wk 8</font></td>
		<td align="right" sdval="45369" sdnum="1033;0;YYYY-MM-DD"><font face="Liberation Serif">2024-03-18</font></td>
		<td align="left" sdnum="1033;0;@"><font face="Liberation Serif">2024-04-24</font></td>
		<td align="left"><font face="Liberation Serif">Ch 10-11</font></td>
		<td align="right" sdval="3" sdnum="1033;"><i><font face="Liberation Serif">3</font></i></td>
		<td align="left"><font face="Liberation Serif">Files and dictionaries</font></td>
	</tr>
	<tr>
		<td height="32" align="left"><font face="Liberation Serif">Wk 9</font></td>
		<td align="right" sdval="45376" sdnum="1033;0;YYYY-MM-DD"><font face="Liberation Serif">2024-03-25</font></td>
		<td align="left" sdnum="1033;0;@"><font face="Liberation Serif">2024-05-01</font></td>
		<td align="left"><font face="Liberation Serif">Ch 14-15</font></td>
		<td align="right" sdval="2" sdnum="1033;"><i><font face="Liberation Serif">2</font></i></td>
		<td align="left"><font face="Liberation Serif">Advanced iteration patterns and functions</font></td>
	</tr>
	<tr>
		<td height="32" align="left"><font face="Liberation Serif">Wk 10</font></td>
		<td align="right" sdval="45383" sdnum="1033;0;YYYY-MM-DD"><font face="Liberation Serif">2024-04-01</font></td>
		<td align="left" sdnum="1033;0;@"><font face="Liberation Serif">2024-05-08</font></td>
		<td align="left"><font face="Liberation Serif">Ch 16-17</font></td>
		<td align="right" sdval="2" sdnum="1033;"><i><font face="Liberation Serif">2</font></i></td>
		<td align="left"><font face="Liberation Serif">Sorting and nestings sequences (`lists`)</font></td>
	</tr>
	<tr>
		<td height="32" align="left"><font face="Liberation Serif">Wk 11</font></td>
		<td align="right" sdval="45390" sdnum="1033;0;YYYY-MM-DD"><font face="Liberation Serif">2024-04-08</font></td>
		<td align="left" sdnum="1033;0;@"><font face="Liberation Serif">2024-05-15</font></td>
		<td align="left"><font face="Liberation Serif">Ch 18-19</font></td>
		<td align="right" sdval="2" sdnum="1033;"><i><font face="Liberation Serif">2</font></i></td>
		<td align="left"><font face="Liberation Serif">Documenting and testing a Python program</font></td>
	</tr>
	<tr>
		<td height="32" align="left"><font face="Liberation Serif">Wk 12</font></td>
		<td align="right" sdval="45397" sdnum="1033;0;YYYY-MM-DD"><font face="Liberation Serif">2024-04-15</font></td>
		<td align="left" sdnum="1033;0;@"><font face="Liberation Serif">2024-05-22</font></td>
		<td align="left"><font face="Liberation Serif">Ch 20-21</font></td>
		<td align="right" sdval="2" sdnum="1033;"><i><font face="Liberation Serif">2</font></i></td>
		<td align="left"><font face="Liberation Serif">Designing an object-oriented (OO) Python program</font></td>
	</tr>
	<tr>
		<td height="17" align="left"><font face="Liberation Serif">Wk 13</font></td>
		<td align="right" sdval="45404" sdnum="1033;0;YYYY-MM-DD"><font face="Liberation Serif">2024-04-22</font></td>
		<td align="left" sdnum="1033;0;@"><font face="Liberation Serif">2024-05-29</font></td>
		<td align="left"><font face="Liberation Serif">Ch 1-21</font></td>
		<td align="right" sdval="20" sdnum="1033;"><i><font face="Liberation Serif">20</font></i></td>
		<td align="left"><font face="Liberation Serif">FINAL EXAM</font></td>
	</tr>
	<tr>
		<td height="47" align="left"><font face="Liberation Serif">Wk 14</font></td>
		<td align="right" sdval="45411" sdnum="1033;0;YYYY-MM-DD"><font face="Liberation Serif">2024-04-29</font></td>
		<td align="left" sdnum="1033;0;@"><font face="Liberation Serif">2024-06-05</font></td>
		<td align="left"><font face="Liberation Serif"><br></font></td>
		<td align="right" sdval="2" sdnum="1033;"><i><font face="Liberation Serif">2</font></i></td>
		<td align="left"><font face="Liberation Serif">Installing and using external Python packages (`pandas` and `doctest`)</font></td>
	</tr>
	<tr>
		<td height="17" align="left"><font face="Liberation Serif">Wk 15</font></td>
		<td align="right" sdval="45418" sdnum="1033;0;YYYY-MM-DD"><font face="Liberation Serif">2024-05-06</font></td>
		<td align="left" sdnum="1033;0;@"><font face="Liberation Serif">2024-06-12</font></td>
		<td align="left"><font face="Liberation Serif"><br></font></td>
		<td align="right" sdval="2" sdnum="1033;"><i><font face="Liberation Serif">2</font></i></td>
		<td align="left"><font face="Liberation Serif">Data-driven program design</font></td>
	</tr>
	<tr>
		<td height="32" align="left"><font face="Liberation Serif">Wk 16</font></td>
		<td align="right" sdval="45425" sdnum="1033;0;YYYY-MM-DD"><font face="Liberation Serif">2024-05-13</font></td>
		<td align="left" sdnum="1033;0;@"><font face="Liberation Serif">2024-06-19</font></td>
		<td align="left"><font face="Liberation Serif"><br></font></td>
		<td align="right" sdval="20" sdnum="1033;"><i><font face="Liberation Serif">20</font></i></td>
		<td align="left"><font face="Liberation Serif">FINAL PROJECT: A data-driven application.</font></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="right"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" sdval="100" sdnum="1033;"><i>100</i></td>
		<td align="left"><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
